.titulo-articulos {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: @text-color;
}

.galeria-articulos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.articulo-item {
    background: transparent;
    border: 0.2rem solid @borde;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px fade(@principal, 40%);
    }

    img {
        width: 100%;
        max-height: 180px;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.3rem;
        margin: 0.5rem 0;
        color: @principal;
    }

    p {
        font-size: 1rem;
        color: lighten(@principal, 20%);
    }
}


@media (max-width: 768px) {
    .articulos-grid {
        gap: 1rem;
        padding: 1rem;
    }

    .articulo-item {
        p {
            font-size: 0.9rem;
        }
    }
}