.catalogo-galeria {
  padding: 2rem;
  text-align: center;

  .titulo {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    color: @text-color;
    margin-bottom: 0.5rem;
  }

  .intro {
    font-size: 1.1rem;
    color: @text-color;
    margin-bottom: 2rem;
  }

  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
  }

  .catalogo-item {
    background: @borde;
    border: 3px solid @borde;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    max-width: 260px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      transform: scale(1.03);
    }

    img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 0.8rem;
    }

    .descripcion {
      font-size: 1rem;
      color: @color-5;
      font-weight: bold;
    }
  }
}
