.titulo-compra {
    text-align: center;
    color: @second-text-color;
    margin-top: 2rem;
}

.pasos-compra {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.paso {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: transparent;

    .texto {
        flex: 1;
        color: @second-text-color;

        h3 {
            color: @second-text-color;
            font-size: 4rem;
        }

        p {
            font-size: 1.1rem;
            color: @second-text-color;
        }
    }

    .imagen {
        flex: 1;

        img {
            width: 60%;
            border-radius: 10px;
            max-height: 300px;
            object-fit: cover;
        }
    }
}

.reverse {
    flex-direction: row-reverse;
}

// Responsive
@media (max-width: 768px) {
    .paso {
        flex-direction: column;
        text-align: center;

        &.reverse {
            flex-direction: column;
        }

        .imagen img {
            max-height: 200px;
        }
    }
}