@import "variables.less";
.contacto {
    padding: 3rem 1.5rem;
    background: @vertical-gradient;
    color: @text-color;

    .contenedor-contacto {
        max-width: 800px;
        margin: 0 auto;
        background-color: @color-4;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .titulo-seccion {
        font-size: 2rem;
        text-align: center;
        color: @text-color;
        margin-bottom: 2rem;
    }

    .info-contacto {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;

        p {
            margin: 0;
            display: flex;
            align-items: center;

            i {
                color: @principal;
                margin-right: 0.7rem;
                min-width: 20px;
            }

            a {
                color: @text-color;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .contacto .contenedor-contacto {
        padding: 1.5rem;
    }

    .info-contacto {
        font-size: 0.95rem;
    }
}