@media (max-width: 768px) {
  header {
    padding: 10px 20px;
    position: relative;

    .header-container {
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      img {
        height: 40px;
      }
    }

    nav {
      ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
        margin: 0;
      }

      ul.open {
        display: flex;
      }

      .menu-toggle {
        display: block;
        position: relative;
        z-index: 1000;
      }
    }
  }
}


