@import "variables.less";
.seccion-mapa {
    text-align: center;
    padding: 2rem;

    .titulo-mapa {
        font-size: 2rem;
        color: @text-color;
        margin-bottom: 1rem;
    }

    .contenedor-mapa {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border: 2px solid @text-color;
        border-radius: 10px;
        overflow: hidden;

        iframe {
            width: 100%;
            height: 400px;
        }
    }
}