// Colores base
@principal: #F8B195;
@second: #C06C84;
@footer-bg: #253e54;
@header-bg: @second;
@text-color: #ffffff;
@second-text-color: #000000;
@borde: #ffffff;
@second-borde: #000000;


// Paleta de colores
@color-1: #F8B195;
@color-2: #F67280;
@color-3: #C06C84;
@color-4: #6C5B7B;
@color-5: #355C7D;

// Degradado vertical usando la paleta
@vertical-gradient: linear-gradient(
  to bottom,
  @color-1,
  //@color-2,
  @color-3,
  @color-4,
  @color-5
);